.home-Page {
  width: 100vw;
  margin: auto;
  padding: 0 10%;
  .header_intro {
    width: 100%;
    display: flex;
    justify-content: flex-start;

    .title {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 8px;
    }
    .sub-title {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.2);
    }
    .header-img {
      width: 60px;
      height: 60px;
      background: none;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .header-container {
    width: 80vw;
    display: flex;
    justify-content: space-between;
    align-items: center;

    input {
      width: 100%;
      height: 35px;
      border-radius: 4px;
      padding: 5px 10px;
      border: 1px solid rgba(0, 0, 0, 0.3);
    }
  }
  .search-input {
    width: 60%;
  }
  .select-input {
    width: 30%;
    justify-content: space-between;
  }
  .list-container {
    margin-top: 40px;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .card {
    margin-top: 16px;
    background-color: rgba(0, 0, 0, 0.3);
    height: 120px;
  }
}

